<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Cliente.ClienteController">
    <TextField fx:id="texto_mensaje_cliente" layoutX="14.0" layoutY="356.0" prefHeight="30.0" prefWidth="500.0">
        <font>
            <Font size="14.0" />
        </font>
    </TextField>
    <Button layoutX="526.0" layoutY="356.0" mnemonicParsing="false" onAction="#enviarMensaje" prefHeight="30.0" prefWidth="60.0" text="Enviar">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
    <ScrollPane layoutX="14.0" layoutY="19.0" prefHeight="330.0" prefWidth="500.0">
        <TextArea fx:id="panel_mensajes_cliente" prefHeight="600.0" prefWidth="480.0">
            <font>
                <Font size="14.0" />
            </font>
        </TextArea>
    </ScrollPane>
    <Button layoutX="521.0" layoutY="298.0" mnemonicParsing="false" onAction="#limpiarPanel" prefHeight="30.0" prefWidth="70.0" text="Limpiar">
        <font>
            <Font size="14.0" />
        </font>
    </Button>
</AnchorPane>
