<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Cliente.InicioClienteController">
    <Label layoutX="23.0" layoutY="11.0" prefHeight="30.0" prefWidth="200.0" text="Introduzca la ip (por defecto)">
        <font>
            <Font size="14.0" />
        </font></Label>
    <TextField fx:id="texto_ip" layoutX="23.0" layoutY="41.0" prefHeight="30.0" prefWidth="200.0" text="127.0.0.1">
        <font>
            <Font size="14.0" />
        </font></TextField>
    <Label layoutX="22.0" layoutY="81.0" prefHeight="30.0" prefWidth="149.0" text="Introduzca el puerto">
        <font>
            <Font size="14.0" />
        </font></Label>
    <TextField fx:id="texto_puerto" layoutX="23.0" layoutY="111.0" prefHeight="30.0" prefWidth="200.0">
        <font>
            <Font size="14.0" />
        </font></TextField>
    <Button layoutX="22.0" layoutY="170.0" mnemonicParsing="false" onAction="#conectar" text="Conectar">
        <font>
            <Font size="14.0" />
        </font></Button>
    <Label fx:id="validacion_datos" layoutX="121.0" layoutY="170.0" prefHeight="30.0" prefWidth="200.0" text="." textFill="#f4f4f4">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
</Pane>
